# CSDiscordBot

./: .gitignore  DiscordRoleBot.sln
BotRestarter/: Program.cs
DiscordRoleBot/: Applicant.cs  ApplicantsFile.cs  CanvasClient.cs  CanvasQuizRecord.cs  DiscordRoleBot.csproj  FileLogger.cs  Program.cs  Student.cs  StudentLookupResult.cs  StudentsFile.cs
DiscordRoleBot/Base Program/: AddAndRemoveRoles.cs  EntryPoint.cs  EventHandlers.cs  Guild.cs  MessageSending.cs  Roles.cs  Users.cs
DiscordRoleBot/Helpers/: AuthoriseAttribute.cs
DiscordRoleBot/Modules/: AddRoleModule.cs  ApplicantModule.cs  RemoveRoleModule.cs  ReportModule.cs  WhoisModule.cs
DiscordRoleBot/Services/: CommandHandler.cs
